===SERVER===
~/IDZ/8$ ./s 7 f1
Logger 0 connected
Logger 1 connected
Worker 0 connected
Sending 'H' 'e' to worker 0
After worker 0 sent codes 48 65
0x48 0x65 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 
Sending 'l' 'l' to worker 0
After worker 0 sent codes 6c 6c
0x48 0x65 0x6c 0x6c ?? ?? ?? ?? ?? ?? ?? ?? 
Sending 'o' ' ' to worker 0
After worker 0 sent codes 6f 20
0x48 0x65 0x6c 0x6c 0x6f 0x20 ?? ?? ?? ?? ?? ?? 
Sending 'w' 'o' to worker 0
After worker 0 sent codes 77 6f
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f ?? ?? ?? ?? 
Sending 'r' 'l' to worker 0
After worker 0 sent codes 72 6c
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f 0x72 0x6c ?? ?? 
Sending 'd' '!' to worker 0
After worker 0 sent codes 64 21
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f 0x72 0x6c 0x64 0x21 
All workers are dead
Server is shutting down...
~/IDZ/8$ 

===LOGGER1===
~/IDZ/8$ ./l 127.0.0.1 7
Sending 'H' 'e' to worker 0
After worker 0 sent codes 48 65
0x48 0x65 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 
Sending 'l' 'l' to worker 0
After worker 0 sent codes 6c 6c
0x48 0x65 0x6c 0x6c ?? ?? ?? ?? ?? ?? ?? ?? 
Sending 'o' ' ' to worker 0
After worker 0 sent codes 6f 20
0x48 0x65 0x6c 0x6c 0x6f 0x20 ?? ?? ?? ?? ?? ?? 
Sending 'w' 'o' to worker 0
After worker 0 sent codes 77 6f
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f ?? ?? ?? ?? 
Sending 'r' 'l' to worker 0
After worker 0 sent codes 72 6c
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f 0x72 0x6c ?? ?? 
Sending 'd' '!' to worker 0
After worker 0 sent codes 64 21
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f 0x72 0x6c 0x64 0x21 
^CEXIT
~/IDZ/8$ 

===LOGGER2===
~/IDZ/8$ ./l 127.0.0.1 7
Sending 'H' 'e' to worker 0
After worker 0 sent codes 48 65
0x48 0x65 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 
Sending 'l' 'l' to worker 0
After worker 0 sent codes 6c 6c
0x48 0x65 0x6c 0x6c ?? ?? ?? ?? ?? ?? ?? ?? 
Sending 'o' ' ' to worker 0
After worker 0 sent codes 6f 20
0x48 0x65 0x6c 0x6c 0x6f 0x20 ?? ?? ?? ?? ?? ?? 
Sending 'w' 'o' to worker 0
After worker 0 sent codes 77 6f
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f ?? ?? ?? ?? 
Sending 'r' 'l' to worker 0
After worker 0 sent codes 72 6c
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f 0x72 0x6c ?? ?? 
Sending 'd' '!' to worker 0
After worker 0 sent codes 64 21
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f 0x72 0x6c 0x64 0x21 
^CEXIT
~/IDZ/8$ 

===CLIENT===
~/IDZ/8$ ./c 127.0.0.1 7
Received exit package
EXIT
~/IDZ/8$ 